<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bar1{
    
    text-align: center;
    color: white;
        }
           .image{
    width: 350px;
    height: 450px;
    padding: 55px;
    font-size: 20px;
    background: url(burg.png)no-repeat;
    background-size: contain;
    color: white;
  }
  body{
    font-family: latha;
   background-color:black;
    
    

   }
   .text{
    position: absolute;
    width: 50%;
    right: 15%;
    top: 25%;
    bottom: 50%;
    font-family: latha;
    font-size: medium;
    color: white;
   }
    </style>
</head>
<body>
    <div class="bar1">
        <h1>
            The Burger Company
        </h1>
        
    </div>
   
    <div class="image">

       
    </div>
    <div class="text">
        <p>
            <h3>
                About us
            </h3>
            The burger company 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Aperiam reprehenderit mollitia nesciunt cumque a, eligendi adipisci eveniet
              aliquid? Dolor at expedita vel, rerum nihil officia inventore facere nam nulla quae.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam beatae voluptatem necessitatibus expedita
               doloremque. Quo distinctio quidem fugit qui dolore, dolor impedit cupiditate similique. Ad voluptatem magna
               m nam numquam illo.
               Dolor at expedita vel, rerum nihil officia inventore facere nam nulla quae.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam beatae voluptatem necessitatibus expedita
                doloremque. Quo distinctio quidem fugit qui dolore, dolor impedit cupiditate similique. Ad voluptatem magna
                m nam numquam i
              </p>

    </div>
   
</body>
</html>